@import "wap.less";

/* 初始化 */
html, body, div, ul, ol, li, dd, dt, dl, p, h3, h4, span, input, textarea, select, option, table, tr, td, header, footer, section {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background: #fff;
  font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif, "Microsoft YaHei";
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  max-width: 750px;
  margin: 0 auto;
  color: #333;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

img {
  width: 100%;
  border: 0;
}

ul, li {
  list-style-type: none;
}

em, i {
  font-style: normal;
}

input {
  outline: none;
  border: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  text-decoration: none;
  color: #000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.clear {
  display: block;
  overflow: hidden;
  clear: both;
  height: 0;
  line-height: 0;
  font-size: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hide {
  display: none;
}

.table {
  display: table;
  width: 100%;
}

.t_cell {
  display: table-cell;
  vertical-align: middle;
}

.t_row {
  display: table-row;
}

::-webkit-input-placeholder {
  color: #bcbcbc;
  text-align: left;
  font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif, "Microsoft YaHei";
  .font-size(28);
}

input::-webkit-input-placeholder {
  color: #bcbcbc;
  text-align: left;
  font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif, "Microsoft YaHei";
  .font-size(28);
}

::-moz-placeholder {
  color: #bcbcbc;
  text-align: left;
  font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif, "Microsoft YaHei";
  .font-size(28);
}

::-moz-placeholder {
  color: #bcbcbc;
  text-align: left;
  font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif, "Microsoft YaHei";
  .font-size(28);
}

::-ms-input-placeholder {
  color: #bcbcbc;
  text-align: left;
  font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif, "Microsoft YaHei";
  .font-size(28);
}

@media screen and (min-width: 300px) {
  html, body, input {
    font-size: 15px;
  }
}

@media screen and (min-width: 320px) {
  html, body, input {
    font-size: 16px;
  }
}

@media screen and (min-width: 340px) {
  html, body, input {
    font-size: 17px;
  }
}

@media screen and (min-width: 360px) {
  html, body, input {
    font-size: 18px;
  }
}

@media screen and (min-width: 375px) {
  html, body, input {
    font-size: 18.75px;
  }
}

@media screen and (min-width: 380px) {
  html, body, input {
    font-size: 19px;
  }
}

@media screen and (min-width: 400px) {
  html, body, input {
    font-size: 20px;
  }
}

@media screen and (min-width: 414px) {
  html, body, input {
    font-size: 20.7px;
  }
}

@media screen and (min-width: 420px) {
  html, body, input {
    font-size: 21px;
  }
}

@media screen and (min-width: 440px) {
  html, body, input {
    font-size: 22px;
  }
}

@media screen and (min-width: 460px) {
  html, body, input {
    font-size: 23px;
  }
}

@media screen and (min-width: 480px) {
  html, body, input {
    font-size: 24px;
  }
}

@media screen and (min-width: 500px) {
  html, body, input {
    font-size: 25px;
  }
}

@media screen and (min-width: 520px) {
  html, body, input {
    font-size: 26px;
  }
}

@media screen and (min-width: 540px) {
  html, body, input {
    font-size: 27px;
  }
}

@media screen and (min-width: 560px) {
  html, body, input {
    font-size: 28px;
  }
}

@media screen and (min-width: 580px) {
  html, body, input {
    font-size: 29px;
  }
}

@media screen and (min-width: 600px) {
  html, body, input {
    font-size: 30px;
  }
}

@media screen and (min-width: 620px) {
  html, body, input {
    font-size: 31px;
  }
}

@media screen and (min-width: 640px) {
  html, body, input {
    font-size: 32px;
  }
}

@media screen and (min-width: 660px) {
  html, body, input {
    font-size: 33px;
  }
}

@media screen and (min-width: 680px) {
  html, body, input {
    font-size: 34px;
  }
}

@media screen and (min-width: 700px) {
  html, body, input {
    font-size: 35px;
  }
}

@media screen and (min-width: 720px) {
  html, body, input {
    font-size: 36px;
  }
}

@media screen and (min-width: 740px) {
  html, body, input {
    font-size: 37px;
  }
}

@media screen and (min-width: 750px) {
  html, body, input {
    font-size: 37.5px;
  }
}

/* ---- end ------ */

/* 公共头部 */
//top部分
.s-top {
  width: 100%;
  .height(88);
  background-color: #000;
  color: #ffffff;
  overflow: hidden;
  .line-height(88);
  text-align: center;
  position: relative;
  .back {
    i {
      display: block;
      .width(20);
      .height(35);
      background-image: url("../app_images/ps-back.png");
      .background-size(20, 35);
      position: absolute;
      .top(26);
      .left(30);
    }
  }
  .title {
    .font-size(34);
    //.margin-left(100);

  }
  .more{
    i{
      display: block;
      .width(50);
      .height(10);
      background: url("../app_images/share.png") no-repeat;
      position: absolute;
      background-size: 100%;
      .top(40);
      .right(30);
    }
  }

}

/* quote page */

/* 搜索及个人信息 */
.s-userControl {
  width: 100%;
  overflow: hidden;
  .border-bottom(20, #F2F2F2, solid);
  position: relative;
  .search {
    width: 100%;
    height: 100%;
    .width(522);
    .height(66);
    .margin(22, 0,22,30);
    .border-radius(6);
    background: #F8F8F8;
    border: 1px solid #D0D0D0;
    .font-size(28);
    color: #BBBBBB;
    .text-indent(64);
  }
  .magn{
    display: block;
    .width(31);
    .height(31);
    background: url("../app_images/search.png") no-repeat;
    position: absolute;
    background-size: 100%;
    .top(40);
    .left(50);
  }
  .quiz{
    display: block;
    .width(148);
    .height(54);
    .margin-top(27);
    text-align: center;
    .line-height(54);
    background: linear-gradient(to top,#2ABFFF,#45A0FF);
    border-radius: 20px;
    .font-size(26);
    color: #fff;
    .text-indent(30);
    position: absolute;
    .top(0);
    .right(30);
    i{
      display: block;
      .width(26);
      .height(26);
      background: url("../app_images/quiz.png") no-repeat;
      position: absolute;
      background-size: 100%;
      .top(14);
      .left(30);
    }
  }
}
/* 个人评论 */
.s-comment {
  .item {
    .padding(30);
    .border-bottom(2, #EFEFF4, solid);
    .userImg {
      .margin-bottom(18);
      .uImg {
        display: inline-block;
        vertical-align: middle;
        img{
          .width(50);
          .height(50);
          border-radius: 100%;
        }
      }
      .tel {
        .font-size(26);
        color: #999;
      }
    }
    .txt {
      .t1 {
        .width(660);
        //.height(84);
        .font-size(30);
        font-weight: 600;
        color: #333333;
        .line-height(40);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        .margin-bottom(20);
      }
      .t2 {
        .width(660);
        .height(33);
        .font-size(24);
        color: #999;
        .margin-bottom(20);
      }
    }
    .otherInfo {
      .height(38);
      width: 100%;
      .line-height(38);
      text-align: center;
      .lpfw {
        .width(114);
        .height(38);
        background-color: rgba(240, 90, 35, 0.15);
        //background-color: #F05A23;
        .border-radius(4);
        .font-size(20);
        color: #F05A23;
      }
      .font-green{
        color: #12C286;
        background-color: rgba(18, 194, 134, 0.15);
        .border-radius(4);
      }
      .font-red{
        color: #FF3A3A;
        background-color: rgba(255, 58, 58, 0.15);
        .border-radius(4);
      }
      .font-blue{
        color: #127FF1;
        background-color: rgba(18, 127, 241, 0.15);
        .border-radius(4);
      }
      .like {
        .font-size(22);
        color: #999;
        position: relative;
        .c-quiz{

        }
        .attention{
          display: block;
          .width(26);
          .height(21);
          background: url("../app_images/attention.png") no-repeat;
          position: absolute;
          background-size: 100%;
          .top(5);
          .left(-32);

        }
        .attention-blue{
          display: block;
          .width(26);
          .height(21);
          background: url("../app_images/attention1.png") no-repeat;
          position: absolute;
          background-size: 100%;
          .top(5);
          .left(-32);

        }
        .reply{
          display: block;
          .width(24);
          .height(24);
          background: url("../app_images/reply.png") no-repeat;
          position: absolute;
          background-size: 100%;
          .top(5);
          .right(100);
        }
        span:nth-child(2) {
          .margin(0, 54,0,20);
        }

      }
    }
  }
}
/* 公共类样式 */
.blue-act {
  color: #42A3FF;
}

/* 搜索页面 searchPage */
.sp-search{
  position: relative;
  overflow: hidden;
  .margin(42,30,60,30);
  .width(690);
  .height(66);

  .warp{
    .width(580);
    .height(66);
    .text-indent(64);
    border: 1px solid #D0D0D0;
    border-right: none;
    .border-radius(6,0,0,6);
    .line-height(66);
  }
  .magn{
    display: block;
    .width(31);
    .height(31);
    background: url("../app_images/search.png") no-repeat;
    position: absolute;
    background-size: 100%;
    .top(18);
    .left(20);
  }
  .btn{
    border: hidden;
    .width(110);
    .height(66);
    color: #fff;
    .font-size(26);
    background: linear-gradient(to top,#2ABFFF,#45A0FF);
    .border-radius(0,6,6,0);
  }
}

.sp-sort{
  overflow: hidden;
  .margin-bottom(50);
  .title{
    i{
      display: block;
      .height(29);
      .width(12);
      .fl();
      .margin-right(18);
      .margin-top(8);
      background: linear-gradient(to top,#2ABFFF,#45A0FF);
    }
    span{
      color: #666;
      .font-size(28);
    }
  }
  .w-list{
    .margin-top(40);
    .margin-left(30);
  li{
    .fl();
    width: 25%;
    p{
      .width(150);
      .height(54);
      border: 1px solid #CACCD2;
      .border-radius(4);
      .font-size(26);
      text-align: center;
      .line-height(54);
      color: #888;
    }
    .p-orange{
      background: #F05A23;
      color: #ffffff;
      border: hidden;
    }
  }
  }
}

.searchresult{
  .title{
    .height(60);
    .line-height(60);
    background: #F2F2F2;
    color: #999;
    .font-size(24);
    .text-indent(30);
  }
  .search-comment{
    .item {
      .padding(30);
      .border-bottom(2, #EFEFF4, solid);
      .userImg {
        .margin-bottom(18);
        .uImg {
          display: inline-block;
          vertical-align: middle;
          img{
            .width(50);
            .height(50);
            border-radius: 100%;
          }
        }
        .tel {
          .font-size(26);
          color: #999;
        }
      }
      .txt {
        .t1 {
          .width(690);
          .font-size(30);
          font-weight: 500;
          color: #333333;
          .line-height(40);
          overflow: hidden;
          .margin-bottom(20);
        }
      }
      .otherInfo {
        .height(38);
        width: 100%;
        .line-height(38);
        text-align: center;
        .time{
          .font-size(24);
          color: #999;
        }
        .font-green{
          color: #12C286;
          background-color: rgba(18, 194, 134, 0.15);
          .border-radius(4);
        }
        .font-red{
          color: #FF3A3A;
          background-color: rgba(255, 58, 58, 0.15);
          .border-radius(4);
        }
        .font-blue{
          color: #127FF1;
          background-color: rgba(18, 127, 241, 0.15);
          .border-radius(4);
        }
        .like{
          .lpfw {
            .width(114);
            .height(38);
            background-color: rgba(240, 90, 35, 0.15);
            .border-radius(4);
            .font-size(20);
            color: #F05A23;
            text-align: center;
            .line-height(38);
          }
        }
      }
    }
  }
  .foot{
    .height(110);
    .line-height(110);
    text-align: center;
    background: #F0F0F3;
    span{
      opacity: 0.82;
      .font-size(28);
      color: #888888;
    }
    a{
      .font-size(30);
      color: #43A1FF;
    }
  }
}


/* 问答详情 problemDetails */
.qa-comment {
  .item {
    .padding(30);
    .border-bottom(20, #EFEFF4, solid);
    .userImg {
      .margin-bottom(18);
      .uImg {
        display: inline-block;
        vertical-align: middle;
        img{
          .width(50);
          .height(50);
          border-radius: 100%;
        }
      }
      .tel {
        .font-size(26);
        color: #999;
      }
    }
    .lpfw {
      .width(114);
      .height(38);
      background-color: rgba(240, 90, 35, 0.15);
      .border-radius(4);
      .font-size(20);
      color: #F05A23;
      text-align: center;
      .line-height(38);
      .margin-top(6);
    }
    .txt {
      .t1 {
        .width(660);
        //.height(84);
        .font-size(30);
        font-weight: 600;
        color: #333333;
        .line-height(40);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        .margin-bottom(20);
      }
      .t2 {
        .width(660);
        .height(33);
        .font-size(24);
        color: #999;
        .margin-bottom(20);
      }
    }
    .otherInfo {
      .height(38);
      width: 100%;
      .line-height(38);
      text-align: center;
     .time{
       .font-size(24);
       color: #999;
     }
      .font-green{
        color: #12C286;
        background-color: rgba(18, 194, 134, 0.15);
        .border-radius(4);
      }
      .font-red{
        color: #FF3A3A;
        background-color: rgba(255, 58, 58, 0.15);
        .border-radius(4);
      }
      .font-blue{
        color: #127FF1;
        background-color: rgba(18, 127, 241, 0.15);
        .border-radius(4);
      }
      .like {
        .font-size(22);
        color: #999;
        position: relative;
        .attention{
          display: block;
          .width(26);
          .height(21);
          background: url("../app_images/attention.png") no-repeat;
          position: absolute;
          background-size: 100%;
          .top(5);
          .left(-32);

        }
        .attention-blue{
          display: block;
          .width(26);
          .height(21);
          background: url("../app_images/attention1.png") no-repeat;
          position: absolute;
          background-size: 100%;
          .top(5);
          .left(-32);

        }
        .reply{
          display: block;
          .width(24);
          .height(24);
          background: url("../app_images/reply.png") no-repeat;
          position: absolute;
          background-size: 100%;
          .top(5);
          .right(100);
        }
        span:nth-child(2) {
          .margin(0, 54,0,20);
        }

      }
    }
  }
}

.feedback{
  .padding-bottom(30);
  .item {
    .padding(30);
    .border-bottom(2, #EFEFF4, solid);
    .userImg {
      .margin-bottom(18);
      .uImg {
        display: inline-block;
        vertical-align: middle;
        img{
          .width(50);
          .height(50);
          border-radius: 100%;
        }
      }
      .tel {
        .font-size(26);
        color: #999;
      }
    }
    .txt {
      .t1 {
        .width(690);
        .font-size(30);
        font-weight: 500;
        color: #333333;
        .line-height(40);
        overflow: hidden;
        .margin-bottom(20);
      }
    }
    .otherInfo {
      .height(38);
      width: 100%;
      .line-height(38);
      text-align: center;
      .time{
        .font-size(24);
        color: #999;
      }
      .font-green{
        color: #12C286;
        background-color: rgba(18, 194, 134, 0.15);
        .border-radius(4);
      }
      .font-red{
        color: #FF3A3A;
        background-color: rgba(255, 58, 58, 0.15);
        .border-radius(4);
      }
      .font-blue{
        color: #127FF1;
        background-color: rgba(18, 127, 241, 0.15);
        .border-radius(4);
      }
      .like{
        position: relative;
        .count{
          .margin-right(40);
          .font-size(24);
          color: #43A2FF;
        }
        .attention-blue{
          display: block;
          .width(24);
          .height(24);
          background: url("../app_images/laud.png") no-repeat;
          background-size: 100%;
          position: absolute;
          .top(7);
          .right(6);
        }
        .attention-gray{
          display: block;
          .width(24);
          .height(24);
          background: url("../app_images/laud1.png") no-repeat;
          background-size: 100%;
          position: absolute;
          .top(7);
          .right(6);
        }
      }
    }
  }
}

.qa-reply {
  //overflow: hidden;
  position: relative;
  .inner{
    width: 100%;
    //.height(128);
    .padding(15);
    position: fixed;
    bottom: 0;
    background: #F1F1F1;
  .search {
    .width(570);
    .height(60);
    //.height(66);
    .margin-top(10);
    .margin-left(15);
    .font-size(28);
    .padding-top(15);
    // resize: vertical;
    background: #FFFFFF;
    border: 1px solid #D0D0D0;
    // overflow-y: hidden;
    .border-radius(4);
    // .line-height(60);
    .text-indent(56);
  }
  .text{
    display: none;
    .width(570);
    .font-size(28);
  }
  .magn {
    display: block;
    .width(24);
    .height(24);
    //overflow-y: scroll;
    background: url("../app_images/w1-details.png") no-repeat;
    background-size: 100%;
    position: absolute;
    .top(47);
    .left(50);
  }
  .public {
    .width(100);
    .height(60);
    // border: hidden;
    text-align: center;
    .line-height(60);
    background: #BEBEBE;
    .border-radius(4);
    color: #fff;
    .font-size(26);
    //.margin-left(5);
    font-weight: 700;
    position: absolute;
    .bottom(25);
    .right(30);
  }
  .fb-gray {
    background: #BEBEBE;
    border: none;
  }
  .fb-blue {
    background: linear-gradient(to top, #2ABFFF, #45A0FF);
    border: none;
    color: #FFFFFF;
  }
}
}


/* 我要提问页面样式start */
.question_content{
  width: 100%;
  position: relative;
  .question_spacing{
    width: 100%;
    .height(20);
    background: #EFEFF4;
  }
  .question_inputbox{
    .height(312);
    .padding(28,30,20,30);
    .question_inputcnt{
      width: 100%;
      .height(222);
      position: relative;
      textarea{
        border: 0;
        background: none;
        width: 100%;
        height: 100%;
      }
      .question_defaultprop{
        span{
          display:block;
          background: url(../app_images/question_input.png) no-repeat center;
          .width(24);
          .height(24);
          background-size: 100%;
          float: left;
          .margin-top(8);
          .margin-right(12);
        }
        .font-size(28);
        color: #BBBBBB;
        .line-height(40);
        .height(40);
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .question_wordnum{
      .font-size(28);
      color: #999999;
      .line-height(40);
      text-align: right;
    }
  }
  .question_label{
    .padding(30,0,40,0);
    .question_labe_lists{
      .margin-top(40);
      li{
        float: left;
        border: 1px solid #BBBBBB;
        border-radius:4px;
        .width(150);
        .height(54);
        text-align: center;
        .margin-left(8);
        .line-height(54);
        .font-size(26);
        color: #999999;
      }
      .gray{
        background: #EFEFEF;
        border: none;
      }
      .blue{
        background: linear-gradient(to top,#2ABFFF,#45A0FF);
        border: none;
        color: #FFFFFF;
      }
    }
  }
  .question_smalltitle{
    span{
      display: block;
      .width(12);
      .height(29);
      background: linear-gradient(to top,#2ABFFF,#45A0FF);
      border-radius: 0 2px 2px 0;
      .margin-top(5);
      float: left;
    }
    h6{
      float: left;
      .font-size(28);
      color: #666666;
      .padding-left(18);
      .line-height(40);
      font-weight: normal;
    }
  }
  .question_phone{
    .padding-top(30);
    .question_phonebox{
      .padding(30,30,0,30);
      input{
        width: 100%;
        .height(80);
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        .font-size(30);
        color: #BBBBBB;
        .padding-left(20);
      }
    }
  }
  .question_sumbitbox{
    .padding(60,55,0,55);
    .question_bnt{
      width: 100%;
      .height(80);
      border-radius: 4px;
      .font-size(32);
      color: #FFFFFF;
      text-align: center;
      .line-height(80);
      border: 0;
      padding: 0;
    }
    .question_bnt_gray{
      background: #BEBEBE;
    }
    .question_bnt_blue{
      background: linear-gradient(to top,#2ABFFF,#45A0FF);
    }
  }
}
.question_fullscreen{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  .question_bg{
    width: 100%;
    height: 100%;
    filter: alpha(Opacity=60);
    -moz-opacity: 0.6;
    opacity: 0.6;
    background: #000000;
  }
  .question_layer{
    position:absolute;
    top: 50%;
    left: 50%;
    .margin-left(-300);
    .margin-top(-130);
    .width(600);
    .height(260);
    background: #FFFFFF;
    border: 1px solid #979797;
    border-radius: 12px;
    z-index:99 ;
    p{
      .font-size(30);
      color: #333333;
      text-align: center;
      .padding(60,0,50);
    }
    #question_confirm{
      .width(220);
      .height(68);
      display: block;
      margin: 0 auto;
      background: linear-gradient(to top,#2ABFFF,#45A0FF);
      text-align: center;
      .font-size(32);
      color: #FFFFFF;
      border-radius: 8px;
      padding: 0;
      border: 0;
    }
  }
}
/* 我要提问页面样式end */


/* 上拉刷新 */
#wrapper{
  overflow: hidden;
}
/* 上拉刷新 */
/*.jzgd{*/
/*width: 100%;*/
/*height: 30px;*/
/*text-align: center;*/
/*line-height: 30px;*/
/*color: #999;*/
/*}*/
